In [2]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

In [57]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'
db_connection = create_engine(db_connection_str)
df = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [58]:
df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

## Dataset Original &rarr; to csv

In [59]:
### write to csv
df.to_csv('dataset_M2_Original.csv', index=False) #index=False

## Data Cleaning

In [60]:
# import data
df = pd.read_csv('dataset_M2_Original.csv')
df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30204 entries, 0 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30203 non-null  object
 1   X1               30204 non-null  object
 2   X2               30204 non-null  object
 3   X3               30204 non-null  object
 4   X4               30204 non-null  object
 5   X5               30204 non-null  object
 6   X6               30204 non-null  object
 7   X7               30204 non-null  object
 8   X8               30204 non-null  object
 9   X9               30204 non-null  object
 10  X10              30204 non-null  object
 11  X11              30204 non-null  object
 12  X12              30204 non-null  object
 13  X13              30204 non-null  object
 14  X14              30204 non-null  object
 15  X15              30204 non-null  object
 16  X16              30204 non-null  object
 17  X17              30204 non-null  object
 18  X18              30204 non-null  object
 19  X19              30204 non-null  object
 20  X20              30204 non-null  object
 21  X21              30204 non-null  object
 22  X22              30204 non-null  object
 23  X23              30204 non-null  object
 24  Y                30204 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [34]:
df = df.drop_duplicates()
df.shape

(30002, 25)

**drop_duplicates()** cleaned 202 lines

In [35]:
df.isnull().sum()

MyUnknownColumn    1
X1                 0
X2                 0
X3                 0
X4                 0
X5                 0
X6                 0
X7                 0
X8                 0
X9                 0
X10                0
X11                0
X12                0
X13                0
X14                0
X15                0
X16                0
X17                0
X18                0
X19                0
X20                0
X21                0
X22                0
X23                0
Y                  0
dtype: int64

* no null values!

In [38]:
df.describe()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30001,30002,30002,30002,30002,30002,30002,30002,30002,30002,...,30002,30002,30002,30002,30002,30002,30002,30002,30002,30002
unique,30001,83,4,6,6,58,13,13,13,13,...,21550,21012,20606,7945,7901,7520,6939,6899,6941,4
top,9627,50000,female,university,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,not default
freq,1,3365,18112,14030,15964,1605,14737,15730,15764,16455,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [39]:
df['X2'].describe()

count      30002
unique         4
top       female
freq       18112
Name: X2, dtype: object

it's strange that de df.describe() is not producing the typica output. let's look what this column has...

In [40]:
df['X2'].unique()

array(['SEX', 'female', 'male', 'X2'], dtype=object)

that's it... headers!. Let's remove this row. From the previous head() the header was on row 0.

In [41]:
df = df.drop(df.index[0]) 
# and print again the head() to check
df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

Now, let's rename columns!

In [42]:
df.rename(columns = {'MyUnknownColumn':'ID',
                     'X1':'LIMIT_BAL',
                     'X2':'SEX',
                     'X3':'EDU',
                     'X4':'MAR',
                     'X5':'AGE',
                     'X6':'PAY_0',
                     'X7':'PAY_2',
                     'X8':'PAY_3',
                     'X9':'PAY_4',
                     'X10':'PAY_5',
                     'X11':'PAY_6',
                     'X12':'BILL_AMT1',
                     'X13':'BILL_AMT2',
                     'X14':'BILL_AMT3',
                     'X15':'BILL_AMT4',
                     'X16':'BILL_AMT5',
                     'X17':'BILL_AMT6',
                     'X18':'PAY_AMT1',
                     'X19':'PAY_AMT2',
                     'X20':'PAY_AMT3',
                     'X21':'PAY_AMT4',
                     'X22':'PAY_AMT5' ,
                     'X23':'PAY_AMT6',
                     
                              }, inplace = True)

In [43]:
df.head()

,ID,LIMIT_BAL,SEX,EDU,MAR,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Y
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [46]:
df['SEX'].unique()

array(['female', 'male', 'X2'], dtype=object)

In [45]:
df['SEX'].describe()

count      30001
unique         3
top       female
freq       18112
Name: SEX, dtype: object

In [26]:
### write to csv
df.to_csv('dataset_M2.csv', index=False) #index=False

# vamos de nuevo

In [62]:
# import data
df= pd.read_csv('dataset_M2_Original.csv', skiprows=[0])
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default